spring.application.name=Agendador de Consultas
spring.datasource.url=jdbc:postgresql://localhost:5432/agendadorDeConsultas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.postgresql.compatibility=16