spring.application.name=Agendador de Consultas
spring.datasource.url=jdbc:postgresql://localhost:5432/agendadorDeConsultas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.postgresql.compatibility=16

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=false
logging.level.root=INFO